<html>
<head>
    <title>Convert HTML To PDF</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          alt="../dashboardPlantilla/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--    <script src="https://cdn.usebootstrap.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/jquery-barcode.js"></script>

    <style>

        * {
            color:#7F7F7F;
            font-family:Arial,sans-serif;
            font-size:12px;
            font-weight:normal;
        }
        #config{
            overflow: auto;
            margin-bottom: 10px;
        }
        .config{
            float: left;
            width: 200px;
            height: 250px;
            border: 1px solid #000;
            margin-left: 10px;
        }
        .config .title{
            font-weight: bold;
            text-align: center;
        }
        .config .barcode2D,
        #miscCanvas{
            display: none;
        }
        #submit{
            clear: both;
        }
        #barcodeTarget,
        #canvasTarget{
            margin-top: 20px;
        }

    </style>
    <style>
        .navbar-brand {
            font-size: 40px;
            font-family: "Lato-Black";
            text-transform: capitalize;
            background: -webkit-linear-gradient(left, #1d3ede, #01e6f8);
            background: -ms-linear-gradient(left, #1d3ede, #01e6f8);
            background: -moz-linear-gradient(left, #1d3ede, #01e6f8);
            background: -o-linear-gradient(left, #1d3ede, #01e6f8);
            -webkit-background-clip: text;
            -ms-background-clip: text;
            -o-background-clip: text;
            -webkit-text-fill-color: transparent;
            -ms-text-fill-color: transparent;
            -o-text-fill-color: transparent;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>

</head>


<body>
    <input type="button" id="create_pdf" value="Generate PDF">

    <form class="form" style="max-width: none; width: 1005px;">
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr><td class=" ">
                                <a class="navbar-brand" style="width:100%;">      CashSuite</a>

                            </td>
                                <td>
                                    Sparksuite, Inc.<br>
                                    12345 Sunny Road<br>
                                    Sunnyville, CA 12345
                                </td>





                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr> <td>
                                Invoice #: 123<br>
                                Fecha: January 1, 2015<br>
                                Hora: February 1, 2015
                            </td>


                                <td>
                                    ID Cliente: Acme Corp.<br>
                                    Nombre Completo: John Doe<br>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0">
                <tr class="heading">
                    <td class="">
                        UDS
                    </td>
                    <td class=" " style="text-align: left;">
                        Descripción
                    </td>
                    <td>
                        <br>
                    </td>

                    <td style="text-align: right;">
                        Valor
                    </td>
                </tr>

                <tr class="item">
                    <td>
                        2

                    </td >
                    <td style="text-align: left;">
                        <table >
                            <tr class="item last " >
                                <td style="padding: 0px; font-weight: bold;">
                                    Website design
                                </td>
                            </tr>
                            <tr class="item last" >
                                <td style="padding: 0px;">
                                    ITBIS
                                </td>

                            </tr>
                        </table>
                    </td>

                    <td>
                        <table>
                            <tr class="item last">
                                <td style="padding: 0px; font-weight: bold;">
                                    $50.00
                                </td>
                            </tr>
                            <tr class="item last" >
                                <td style="padding: 0px; ">
                                    $25.00
                                </td>

                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr class="item last" style="text-align: right;">
                                <td style="font-weight: bold;">
                                    $100.00
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="item">
                    <td>
                        2

                    </td >
                    <td style="text-align: left;">
                        <table >
                            <tr class="item last " >
                                <td style="padding: 0px; font-weight: bold;">
                                    Website design
                                </td>
                            </tr>
                            <tr class="item last" >
                                <td style="padding: 0px;">
                                    ITBIS
                                </td>

                            </tr>
                        </table>
                    </td>

                    <td>
                        <table>
                            <tr class="item last">
                                <td style="padding: 0px; font-weight: bold;">
                                    $50.00
                                </td>
                            </tr>
                            <tr class="item last" >
                                <td style="padding: 0px; ">
                                    $25.00
                                </td>

                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr class="item last" style="text-align: right;">
                                <td style="font-weight: bold;">
                                    $100.00
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <table cellpadding="0" cellspacing="0">







                <tr class="heading">

                    <td>
                        <br>
                    </td>
                    <td style="text-align: right;">
                        Información De Pago
                    </td>

                    <td style="text-align: right;">
                        <br>
                    </td>
                </tr>

                <tr class="item last">

                    <td>
                        <br>
                    </td>
                    <td style="text-align: right;">
                        Itbis
                    </td>

                    <td style="text-align: right;">
                        $20.00
                    </td>
                </tr>

                <tr class="item last">

                    <td>
                        <br>
                    </td>
                    <td style="text-align: right;">
                        10%
                    </td>

                    <td style="text-align: right;">
                        $10.00
                    </td>
                </tr>

                <tr class="item ">

                    <td>
                        <br>
                    </td>
                    <td style="text-align: right;">
                        SubTotal
                    </td>

                    <td style="text-align: right;">
                        $2.00
                    </td>
                </tr>

                <tr class="total">

                    <td>
                        <br>
                    </td>
                    <td>
                        <br>
                    </td>

                    <td style="text-align: right; font-weight: bold">
                        Total: $405.00
                    </td>
                </tr>
            </table>
        </div>

    </form>


</body>

</html>
<script>
    (function () {
        var
         form = $('.form'),
         cache_width = form.width(),
         a4 = [595.28, 841.89]; // for a4 size paper width and height

        $('#create_pdf').on('click', function () {
            $('body').scrollTop(0);
            createPDF();
        });
        //create pdf
        function createPDF() {
            getCanvas().then(function (canvas) {
                var
                 img = canvas.toDataURL("image/png"),
                 doc = new jsPDF({
                     unit: 'px',
                     format: 'a4'
                 });
                doc.addImage(img, 'JPEG', 20, 20);
                doc.save('bhavdip-html-to-pdf.pdf');
                form.width(cache_width);
            });
        }

        // create canvas object
        function getCanvas() {
            form.width((a4[0] * 1.33333) - 80).css('max-width', 'none');
            return html2canvas(form, {
                imageTimeout: 2000,
                removeContainer: true
            });
        }

    }());
</script>
<script>
    /*
 * jQuery helper plugin for examples and tests
 */
    (function ($) {
        $.fn.html2canvas = function (options) {
            var date = new Date(),
            $message = null,
            timeoutTimer = false,
            timer = date.getTime();
            html2canvas.logging = options && options.logging;
            html2canvas.Preload(this[0], $.extend({
                complete: function (images) {
                    var queue = html2canvas.Parse(this[0], images, options),
                    $canvas = $(html2canvas.Renderer(queue, options)),
                    finishTime = new Date();

                    $canvas.css({ position: 'absolute', left: 0, top: 0 }).appendTo(document.body);
                    $canvas.siblings().toggle();

                    $(window).click(function () {
                        if (!$canvas.is(':visible')) {
                            $canvas.toggle().siblings().toggle();
                            throwMessage("Canvas Render visible");
                        } else {
                            $canvas.siblings().toggle();
                            $canvas.toggle();
                            throwMessage("Canvas Render hidden");
                        }
                    });
                    throwMessage('Screenshot created in ' + ((finishTime.getTime() - timer) / 1000) + " seconds<br />", 4000);
                }
            }, options));

            function throwMessage(msg, duration) {
                window.clearTimeout(timeoutTimer);
                timeoutTimer = window.setTimeout(function () {
                    $message.fadeOut(function () {
                        $message.remove();
                    });
                }, duration || 2000);
                if ($message)
                    $message.remove();
                $message = $('<div ></div>').html(msg).css({
                    margin: 0,
                    padding: 10,
                    background: "#000",
                    opacity: 0.7,
                    position: "fixed",
                    top: 10,
                    right: 10,
                    fontFamily: 'Tahoma',
                    color: '#fff',
                    fontSize: 12,
                    borderRadius: 12,
                    width: 'auto',
                    height: 'auto',
                    textAlign: 'center',
                    textDecoration: 'none'
                }).hide().fadeIn().appendTo('body');
            }
        };
    })(jQuery);

</script>
